<RCC>
    <qresource prefix="/">
        <file>img/back.png</file>
        <file>img/bottom.png</file>
        <file>img/front.png</file>
        <file>img/left.png</file>
        <file>img/right.png</file>
        <file>img/skybox.png</file>
        <file>img/top.png</file>
        <file>fshader.glsl</file>
        <file>vshader.glsl</file>
        <file>fshader_cube_map.glsl</file>
        <file>vshader_cube_map.glsl</file>
        <file>img/campus_map.png</file>
        <file>map1/pointA/back.png</file>
        <file>map1/pointA/bottom.png</file>
        <file>map1/pointA/front.png</file>
        <file>map1/pointA/left.png</file>
        <file>map1/pointA/right.png</file>
        <file>map1/pointA/skybox.png</file>
        <file>map1/pointA/top.png</file>
        <file>img/campus_map_markless.png</file>
        <file>img/free-icon-map-marker-5860579.png</file>
        <file>img/geometka.png</file>
        <file>map1/pointС/main.png</file>
        <file>map1/pointС/main1.png</file>
    </qresource>
</RCC>
